

@font-face {
    font-family: coolvetica;
    src: url(./CoolveticaLt-Regular.woff);
}

/* LARGE */

body {
    display: grid;
    max-width: 100vw;
    height: 100vh;
    justify-content: end;
    background-color: black;
}

h1 {
    font-family: coolvetica;
    font-size: 700px;
    line-height: 0%;
}

h2 {
    font-family: coolvetica;
    font-size: 100px;
    line-height: 0%;
    letter-spacing: 5px;
}


#gridcontainer {
    display:grid;
    justify-content:right;
    max-width: 100vw;
    max-height: 100vh;
    height: 1024px;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(9,1fr);
}


.grbox {
    display: flex;
    grid-area: 1/1/11/11;
    transform: translate(-100px,-300px);
    letter-spacing: -20px;
}

.abox {
    display: flex;
    justify-self: start;
    grid-area: 1/5/10/10;
    transform: translate(100px,-500px);
}

.pbox {
    display: flex;
    justify-self: start;
    grid-area: 5/3/10/10;
    transform: translate(-80px,-250px);
    letter-spacing: -90px;
}

.hbox {
    display: flex;
    justify-self: start;
    grid-area: 5/3/10/10;
    transform: translate(310px,-370px);
}

.isbox {
    display: flex;
    justify-self: start;
    grid-area: 4/6/10/10;
    transform: translate(-15px,-15px);
    letter-spacing: 80px;
}

.graphis {
    display: flex;
    justify-self: start;
    grid-area: 3/3/5/5;
    transform: translate(50px,-100px);
}

.ninetynine {
    display: flex;
    justify-self: start;
    grid-area: 4/4/6/6;
    transform: translate(30px,-60px);
}

.green {
    color: #02766B;
}

.red {
    color: #DD1A20;
}

.white {
    color: white;
}

.opacity {
    color: #ffffff80;
}

.transformo {
    transform: translate(-0px,-120px);
}




/* MEDIUM */

@media screen and (max-width:960px) {


    #gridcontainer {
        display:grid;
        justify-content:right;
        max-width: 100vw;
        max-height: 100vh;
        margin-top: -100px;
        grid-template-columns: repeat(9,1fr);
        grid-template-rows: repeat(9,1fr);
    }

    
    .abox {
        display: flex;
        justify-self: start;
        grid-area: 1/5/10/10;
        transform: translate(150px,-400px);
    }
    
    .pbox {
        display: flex;
        justify-self: start;
        grid-area: 5/4/10/10;
        transform: translate(-34px,-250px);
        letter-spacing: -90px;
    }
    
    .hbox {
        display: flex;
        justify-self: start;
        grid-area: 6/1/10/10;
        transform: translate(0px,50px);
    }
    
    .isbox {
        display: flex;
        justify-self: start;
        grid-area: 6/7/10/10;
        transform: translate(-40px,50px);
        letter-spacing: 0px;
    }
    
    .graphis {
        display: flex;
        justify-self: start;
        grid-area: 4/5/8/8;
        transform: translate(0px,-40px);
    }
    
    .ninetynine {
        display: flex;
        justify-self: start;
        grid-area: 8/8/10/10;
        transform: translate(0px,20px);
    }


}

/* SMALL */

@media screen and (max-width:390px) {

    h1 {
        font-family: coolvetica;
        font-size: 700px;
        line-height: 0%;
        scale: 60%;
    }
    
    h2 {
        font-family: coolvetica;
        font-size: 100px;
        line-height: 0%;
        letter-spacing: 5px;
        scale: 60%;
    }
    
    #gridcontainer {
        display:grid;
        justify-content:right;
        max-width: 100vw;
        max-height: 100vh;
        margin-top: -100px;
        grid-template-columns: repeat(9,1fr);
        grid-template-rows: repeat(9,1fr);
    }

    .grbox {
        display: flex;
        grid-area: 1/1/10/10;
        transform: translate(-200px,-300px);
        letter-spacing: -125px;
    }

    .abox {
        display: flex;
        justify-self: start;
        grid-area: 1/5/10/10;
        transform: translate(0px, -400px);
    }
    
    .pbox {
        display: flex;
        justify-self: start;
        grid-area: 5/4/10/10;
        transform: translate(-65px,-280px);
        letter-spacing: -350px;
    }
    
    .hbox {
        display: flex;
        justify-self: start;
        grid-area: 6/1/10/10;
        transform: translate(-80px,-120px);
    }
    
    .isbox {
        display: flex;
        justify-self: start;
        grid-area: 6/7/10/10;
        transform: translate(-130px,-120px);
        letter-spacing: 0px;
    }
    
    .graphis {
        display: flex;
        justify-self: start;
        grid-area: 4/5/8/8;
        transform: translate(-100px,-40px);
    }
    
    .ninetynine {
        display: flex;
        justify-self: start;
        grid-area: 8/8/10/10;
        transform: translate(-50px,-20px);
    }


}








/* MEDIUM */

/* @media screen and (min-width:960px) {

    #gridcontainer {
        display:grid;
        justify-content:right;
        max-width: 100vw;
        max-height: 100vw;
        grid-template-columns: repeat(9,1fr);
        grid-template-rows: repeat(9,1fr);
    }
    .grbox {
        display: flex;
        grid-area: 1/1/11/11;
        transform: translate(-200px,-300px);
    }
    
    .abox {
        display: flex;
        justify-self: start;
        grid-area: 1/5/10/10;
        transform: translate(300px,-500px);
    }
    
    .pbox {
        display: flex;
        justify-self: start;
        grid-area: 5/3/10/10;
        transform: translate(-48px,-200px);
        letter-spacing: -90px;
    }
    
    .hbox {
        display: flex;
        justify-self: start;
        grid-area: 5/3/10/10;
        transform: translate(320px,-320px);
    }
    
    .isbox {
        display: flex;
        justify-self: start;
        grid-area: 6/2/10/10;
        transform: translate(-40px,0px);
        letter-spacing: 80px;
    }
    
    .graphis {
        display: flex;
        justify-self: start;
        grid-area: 3/3/5/5;
        transform: translate(100px,-90px);
    }
    
    .ninetynine {
        display: flex;
        justify-self: start;
        grid-area: 4/4/6/6;
        transform: translate(30px,-60px);
    }


} */