<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plakat Reponsive</title>
    <link rel="stylesheet" href="./plakatresponsive_V3.css" />
</head>
<body>
    <div id="gridcontainer">
        
        <div class="grbox">
            <h1 class="green">g</h1>
            <h1 class="red">r</h1>
        </div>

        <div class="abox">
            <h1 class="red">a</h1>
        </div>

        <div class="graphis">
            <h2 class="white">graphis</h2>
        </div>

        <div class="ninetynine">
            <h2 class="white">99</h2>
        </div>

        <div class="pbox">
            <h1 class="green">l</h1>
            <h1 class="white opacity transformo">o</h1>
        </div>

        <div class="hbox">
            <h1 class="green">h</h1>
        </div>

        <div class="isbox">
            <h1 class="red">is</h1>
        </div>

    </div>



</body>
</html>