<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/*
        body {
            display: flex;
            flex-direction: flex-start;
            justify-content: space-between;
            align-items: ;
            flex-wrap: ;
            background-color: rgb(0, 0, 0);
            height: 1200px;
            width: 1440px;
        }
*/
        .container {
            display:flex;
            justify-content: space-between;
            width: 100%;
        }

        .redside {
            display: flex;
            background-color: rgb(231, 46, 78);
            height: 100%;
            width: 100%
        }

        .greenside {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: rgb(212, 224, 112);
            height: 100%;
            width: 100%
        }

        h1 {
            font-family: "tomato extrabold";
            src: url(fonts/Tomato\ Grotesk\ Extra\ Bold.woff);
            font-weight: 0;
        }

        p {
            font-family: "tomato medium";
            src: url(fonts/Tomato\ Grotesk\ Medium.woff)
        }

    </style>
</head>
<body>
<div class="container">
    <div class="redside"></div>
    <div class="greenside">
        <h1>mir sind zähni und</h1>
        <p>Familie, Freunde und geschätzte Kunden,</p>
        <h1>fieret</h1>
        <p> seit einem Jahrzehnt stehen wir mit Leidenschaft <br>
            und Herzlichkeit an eurer Seite. Dank <br>
            Unterstützung und tollen Zusammenarbeit sind wir <br>
            das, was wir heute sind – und träumen schon <br>
            von dem, was die Zukunft bringen wird. <br>
            
            Als grosses Dankeschön laden wir euch herzlich <br>
            zu unserer Jubiläumsfeier ein. Kommt am Freitag, <br>
            den 8. November, ab 16 Uhr bei uns an der <br>
            Stampfenbachstrasse 42 vorbei, und lasst uns <br>
            gemeinsam anstossen! <br>
    
            Gebt uns bitte bis zum (Datum) Bescheid, <br>
            ob ihr dabei sein könnt. <br>
            
            Wir freuen uns auf euch! <br>
    
            Liebe Grüsse, <br>
            Euer design.isch. Team <br>
        </p>
    </div>
</div>


design.isch.gmbh
Stampfenbachstr. 42
8006 Zürich
designisch.ch
info@designisch.ch
+41 79 210 51 66


</body>
</html>