<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* ausgeblendet
        #grid-container {
            display: grid;
            background-color: aqua;
            width: 1000px;
            grid-template-columns: 10px;
        }
*/
        body {
            display: grid;
            background-color: black;
            grid-template-columns: 10fr;
        }

        .bluebox {
            display: grid;
            background-color: aqua;
            width: 1000px;
            height: 1000px;
            grid-template-columns: 10px;
        }

        .grid {
            display: grid;
            background-color: yellow;
            width: 1000px;
            grid-template-columns: 10fr 10fr;
        }

    </style>
</head>
<body>

</body>
</html>