<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 100vh;
            width: 100vw;
        }
        .black {
            display: inline-flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            flex-shrink: 1;
            flex-grow: 1;
            background-color: black;
            height: 80vh;
            width: 80vw;
        }
        .redbox {
            display: inline-flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            flex-shrink: 5;
            background-color: red;
            height: 1000px;
        }

    </style>
</head>
<body>
    <div class="black">
       
        <div class="redbox">
            <h1> Will this box grow?</h1>
            <p>Can I be at the center?</p>
        </div>
        <div class="redbox">
            <h1> Will this box grow?</h1>
            <p>Can I be at the center?</p>
        </div>
    </div>
</body>
</html>